PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=archdb

TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/entity/*.ts
TYPEORM_MIGRATION_DIR=./src/database/migrations
TYPEORM_ENTITIES_DIR=./src/entity

AUTH_CONFIG=cf2aa1353049ac70faad5513c2b3e337
