PORT_ADMIN=3000
PORT_ALUNO=3001
DB_HOST=db_development
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=archdb
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}

TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/entity/*.ts
TYPEORM_MIGRATION_DIR=./src/database/migrations
TYPEORM_ENTITIES_DIR=./src/entity

AUTH_CONFIG=cf2aa1353049ac70faad5513c2b3e337
